# TrueWallet

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raneez/truewallet/: AddNewExpenseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raneez/truewallet/: BasePresenter.java  BaseView.java
app/src/main/java/com/raneez/truewallet/addexpense/: AddExpenseActivity.java  AddExpenseActivityFragment.java  AddExpenseContract.java  AddExpensePresenter.java  AddOrEditExpenseActivity.java  AddOrEditExpenseContract.java  AddOrEditExpenseFragment.java  AddOrEditExpensePresenter.java
app/src/main/java/com/raneez/truewallet/data/: Expense.java
app/src/main/java/com/raneez/truewallet/data/source/: TrueWalletDataRepository.java  TrueWalletDataSource.java
app/src/main/java/com/raneez/truewallet/data/source/local/: DatabaseContract.java  TrueWalletDAO.java  TrueWalletDBHelper.java  TrueWalletLocalDataRepository.java
app/src/main/java/com/raneez/truewallet/expensedetails/: ExpenseDetailActivity.java  ExpenseDetailActivityFragment.java
app/src/main/java/com/raneez/truewallet/expenses/: ExpenseActivity.java
app/src/main/java/com/raneez/truewallet/main/: ExpenseActivity.java  ExpenseContract.java  ExpenseListFragment.java  ExpenseListPresenter.java
app/src/main/java/com/raneez/truewallet/utils/: RVItemClickListener.java
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_detail.xml  app_bar_main.xml  content_add_expense.xml  content_expense_detail.xml  content_main.xml  expense_list_rv_item.xml  fragment_add_expense.xml  fragment_expense_detail.xml  fragment_expense_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_expense.xml  menu_expense_detail.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/raneez/truewallet/: Injection.java
app/src/mock/java/com/raneez/truewallet/data/: FakeDataSource.java  FakeLocalDataSource.java  FakeRemoteDataSource.java
app/src/prod/java/com/raneez/truewallet/: Injection.java
app/src/test/java/com/raneez/truewallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
